<html>
<head>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-simpleShow.js"></script>
<link href="css/jquery-simpleShow.css" rel="stylesheet">

<script>
	$(document).ready(function() {
		$('.simpleShow').simpleShow({interval: '4000',
									ajax:'datasource.html'});
	});
</script>

</head>
<body>
	<div class="simpleShow"></div>

</body>
</html>